from datetime import timedelta, timezone, datetime

class BankAccount:
    def __init__(self,acct_num, creation_date = datetime.today()):
        self._acct_num = acct_num

        self._current_time_utc = None
        self._current_time = None

        self._balance = 100
        self._creation_date = creation_date

    def set_tz(self, offset, name):
        self._time_zone = timezone(timedelta(hours=offset),name)

    @property
    def acct_num(self):
        return self._acct_num

    @acct_num.setter
    def acct_num(self, an):
        self._acct_num = an

    @property
    def first_name(self):
        return self._first_name

    @first_name.setter
    def first_name(self, fn):
        self._first_name = fn

    @property
    def last_name(self):
        return self._last_name

    @last_name.setter
    def last_name(self, ln):
        self._last_name = ln

    @property
    def time_zone(self):
        return self._time_zone

    @property
    def creation_date(self):
        return self._creation_date

    @property
    def current_time(self):
        self._current_time = datetime.now(self._time_zone)
        return self._current_time

    @property
    def current_time_utc(self):
        self._current_time_utc = datetime.now(timezone.utc)
        return self._current_time_utc

    @property
    def balance(self):
        return self._balance

    def deposit(self, amt):
        self._balance += amt

        print()
        print("----------------------||Account Update||-----------------------")
        print("Account Number:", self.acct_num)
        print("An amount of",amt,"has been deposited")
        print("A/C Balance:", self.balance)
        print("---------------------------------------------------------------")


    def withdrawal(self, amt):
        if self._balance - amt < 0:
            print(" Error: Withdrawal is beyond limit ...")
        else:
            self._balance -= amt
            print("----------------------||Account Update||-----------------------")
            print("Account Number:", self.acct_num)
            print("An amount of", amt, "has been withdrawn")
            print("A/C Balance:", self.balance)
            print("----------------------------------------------------------------")
